.app-container {
  max-width: 576px;
  margin: auto;
  min-height: 100dvh;
  padding-bottom: 70px;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: $accent-color;
  color: white;
  max-width: 576px;
  margin: auto;

  .app-brands {
    display: flex;
    align-items: center;
    gap: 8px;

    img {
      height: 32px;
    }

    h5 {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.app-hero {
  overflow: hidden;
  margin-top: 64px;

  .swiper-slide {
    position: relative;
    height: 196px;

    .hero-content {
      position: absolute;
      inset: 0;
      padding: 16px;
      display: flex;
      flex-direction: column;

      .title {
        font-size: 14px;
        font-weight: 600;
      }

      .target {
        margin-top: auto;
        margin-left: auto;
        padding: 6px 12px;
        font-size: 16px;
        font-weight: 700;
        background-color: #AEC523;
        color: white;
        border-radius: 25px;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.project-list {
  padding: 16px;
  padding-top: 0;
  overflow: hidden;

  a {
    text-decoration: none;
    color: #171717;
  }

  img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .project-details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    line-height: 1.4;
    background-color: white;
    border: 1px solid var(--bs-border-color);
    border-top: none;
    border-radius: 0 0 10px 10px;

    :is(.location, .status) {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 10px;
      color: #898989;

      .fi {
        line-height: 0.8;
      }
    }

    .title {
      font-size: 14px;
      font-weight: 600;
    }

    .progress {
      margin-top: 8px;
      height: 4px;

      .progress-bar {
        height: 4px;
      }
    }
  }
}

.recommend-card {
  padding: 16px;
  padding-top: 0;
  overflow: hidden;

  .swiper-slide {
    height: 180px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

.bottom-navbar {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  max-width: 576px;
  margin: auto;
  padding: 12px;
  background-color: white;

  a {
    text-align: center;
    font-size: 11px;
    text-decoration: none;
    color: #171717;
  }
}