@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.fixed-top {
  position: fixed;
  top: 0;
  inset-inline: 0;
  z-index: 9;
}

.fixed-bootm {
  position: fixed;
  bottom: 0;
  inset-inline: 0;
  z-index: 9;
}

.app-container {
  max-width: 576px;
  margin: auto;
  min-height: 100dvh;
  padding-bottom: 70px;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #00526C;
  color: white;
  max-width: 576px;
  margin: auto;
}
.app-header .app-brands {
  display: flex;
  align-items: center;
  gap: 8px;
}
.app-header .app-brands img {
  height: 32px;
}
.app-header .app-brands h5 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
}

.app-hero {
  overflow: hidden;
  margin-top: 64px;
}
.app-hero .swiper-slide {
  position: relative;
  height: 196px;
}
.app-hero .swiper-slide .hero-content {
  position: absolute;
  inset: 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.app-hero .swiper-slide .hero-content .title {
  font-size: 14px;
  font-weight: 600;
}
.app-hero .swiper-slide .hero-content .target {
  margin-top: auto;
  margin-left: auto;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 700;
  background-color: #AEC523;
  color: white;
  border-radius: 25px;
}
.app-hero .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-list {
  padding: 16px;
  padding-top: 0;
  overflow: hidden;
}
.project-list a {
  text-decoration: none;
  color: #171717;
}
.project-list img {
  width: 100%;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.project-list .project-details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  line-height: 1.4;
  background-color: white;
  border: 1px solid var(--bs-border-color);
  border-top: none;
  border-radius: 0 0 10px 10px;
}
.project-list .project-details :is(.location, .status) {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: #898989;
}
.project-list .project-details :is(.location, .status) .fi {
  line-height: 0.8;
}
.project-list .project-details .title {
  font-size: 14px;
  font-weight: 600;
}
.project-list .project-details .progress {
  margin-top: 8px;
  height: 4px;
}
.project-list .project-details .progress .progress-bar {
  height: 4px;
}

.recommend-card {
  padding: 16px;
  padding-top: 0;
  overflow: hidden;
}
.recommend-card .swiper-slide {
  height: 180px;
}
.recommend-card .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.bottom-navbar {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  max-width: 576px;
  margin: auto;
  padding: 12px;
  background-color: white;
}
.bottom-navbar a {
  text-align: center;
  font-size: 11px;
  text-decoration: none;
  color: #171717;
}

body {
  font-family: "Inter", sans-serif;
}

section .section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
section .section-heading h5 {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 600;
}
section .section-heading .link {
  font-size: 14px;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */