@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  --dark-accent: #666;
}

body {
  font-family: 'Nunito', Sans-serif;
  font-size: 0.875rem;
}

a, .btn-link {
  text-decoration: none;
}

.login-wrapper {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: end;
  width: 100%;
  height: 100dvh;
  background: url("../phhbatam.jpg") no-repeat;
  background-size: cover;
  background-position: -10rem center;
}

.login-card {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  z-index: 1;
  background: #fff;
}

.login-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-block: auto;
  padding: 2rem;
}

.login-card-body .form-control:focus {
  box-shadow: none;
}

.surveilance-bar {
  position: absolute;
  top: 0px;
  width: calc(100% - 480px);
  padding: 0.5rem;
  inset-inline: 0;
  z-index: 2;
}

.nav-menu-button {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 0.5rem;
}