.admin-login-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  font-size: $fs-sm;

  .card-login {
    width: 386px;
    padding: 16px;
  }

  .btn {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: $fs-sm;
    border-radius: 10px;
  }
}

body{
  transition: .5s;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: $admin-header-height;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 .5rem;
  background-color: $white;
  z-index: $z-fixed;
  transition: .5s;

  &.expand {
    left: $admin-sidebar-width;
  }

  .header-toggle {
    .btn {
      --mdb-btn-padding-x: 0.75rem;
      box-shadow: none;
      font-size: $fs-md;
    }
  }
}

.header-profile{
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  border: 1px solid var(--bs-border-color);
  border-radius: 50%;
  overflow: hidden;
}

.header-profile img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}

.sidebar{
  position: fixed;
  top: 0;
  left: -30%;
  width: $admin-sidebar-width;
  height: 100vh;
  padding: .5rem 1rem 0 0;
  background-color: $black;
  transition: .5s;
  z-index: $z-fixed;

  &.show{
    left: 0;
  }

  .nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .nav-logo, .nav-link{
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: .5rem 0 .5rem 1.5rem;

      &.active{
        color: $white;
      }
      
      &.active::before{
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: $white;
      }
    }
    
    .nav-logo{
      margin-bottom: 2rem;
    }
    
    .nav-logo-icon{
      font-size: 1.25rem;
      color: $white;
    }
    
    .nav-logo-name{
      color: $white;
      font-weight: 700;
    }
    
    .nav-link{
      position: relative;
      color: $white;
      margin-bottom: 1.5rem;
      transition: .3s;
      font-size: $fs-sm;
    }
    
    .nav-link:hover{
      color: $white;
    }
    
    .nav-icon{
      font-size: 1.15rem;
    }
  }
}

.content-wrapper {
  margin-top: $admin-header-height;
  padding: 1rem;
  font-size: $fs-sm;
  transition: .5s;

  &.expand {
    margin-left: $admin-sidebar-width;
  }
}

.table-listing {
  .news-img {
    width: 36px;
    display: none;

    img {
      width: 36px;
      height: 36px;
      object-fit: cover;
      border-radius: 50rem;
    }
  }

  .news-content {
    width: fit-content;
    max-width: 680px;

    p {
      display: none;
    }
  }
}

.banner-list-grid {
  display: grid;

  .banner-items {

    img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .banner-items-content {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      font-size: $fs-sm;
      border-width: 0 1px 1px 1px;
      border-style: solid;
      border-color: var(--mdb-border-color);
      border-radius: 0 0 10px 10px;
    }
  }
}

@media screen and (min-width: 768px) {
  .content-wrapper {
    margin-top: calc($admin-header-height + 1rem);
    margin-left: $admin-sidebar-width;

    &.expand {
      margin-left: calc($admin-sidebar-width + 156px);
    }
  }
  
  .header{
    height: calc($admin-header-height + 1rem);
    left: $admin-sidebar-width;

    &.expand {
      left: calc($admin-sidebar-width + 156px);
    }

    .header-profile{
      width: 2.5rem;
      height: 2.5rem;
    }
    
    .header-profile img{
      width: 2.5rem;
      height: 2.5rem;
    }
  }
  
  .sidebar{
    left: 0;
    padding: 1rem 1rem 0 0;

    &.show {
      width: calc($admin-sidebar-width + 156px);
    }
  }

  .table-listing {
    .news-img {
      width: 250px;
      display: block;
  
      img {
        width: 100%;
        height: auto;
        max-height: 150px;
        object-fit: cover;
        border-radius: 4px;
      }
    }

    .news-content {
      p {
        display: -webkit-box;
        overflow: hidden;
        text-wrap: wrap;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        color: $darker;
      }
    }
  }

  .banner-list-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}